# Informações do projeto
APP_NAME=RD_MIN_ADS_CRM
VERSION=1.0.0

# Config
TIME_ZONE=

# Credenciais DB
DB_HOST=
DB_USER=
DB_NAME=
DB_PASS=
DB_PORT=3306

# Local
HOST_BASE=http://localhost/projetos/padr%C3%A3o/database/new_crm/